<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Estadística I</h1>
    </header>

    <section id="inicio">
        <h2>Bienvenido a mi página</h2>
        <p>La estadística ​ es la disciplina que estudia la variabilidad, así como el proceso aleatorio que la genera siguiendo las leyes de la probabilidad.​</p>
    </section>

    <section id="acerca">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q0PBPI4172c?si=JmNWL3bT6gPWjJL3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>


    <footer>
        <p>&copy; 2023 Mi Página Web</p>
    </footer>

</body>
</html>