<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <header>
        <h1>Matemáticas</h1>
    </header>

    <section id="inicio">
        <h2>Bienvenido a mi página</h2>
        <p>En la primera parte del curso se analiza el caso de las funciones lineales donde se introduce el concepto de pendiente para cuantificar la dependencia entre las variables. Este concepto se amplia al caso de ecuaciones simultáneas donde se analizan los modelos de equilibrio microeconómico (oferta y demanda de un producto) y macroeconómico (oferta y demanda agregada). Un diferenciador de este curso es el uso de matrices para resolver estos sistemas. Este enfoque permite expandir el análisis a la valuación de activos financieros mediante un portafolio replica e introducir el concepto más importante de finanzas: el Principio de No-arbitraje. En la segunda parte, el curso extiende el concepto de pendiente al caso de funciones no lineales mediante el uso de cálculo infinitesimal. Utilizando los conceptos de primera y segunda derivada se analizan aplicaciones como la Tasa Interna de Retorno y la toma de decisiones bajo incertidumbre aplicando la Desigualdad de Jensen. También se extiende la aplicación del concepto del Principio de No-Arbitraje a la valuación de instrumento de mercado de dinero y de bonos y anualidades. Finalmente se utiliza los conceptos de condiciones de primer y segundo orden para calcular el problema de maximización de ganancias de una empresa y la optimización de un portafolio de acciones.</p>
    </section>

    <section id="acerca">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RlUZv0MoVWk?si=vS3_dUhnllRDBc6T?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en mi dirección de correo electrónico: <a href="mailto:info@example.com">info@example.com</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Mi Página Web</p>
    </footer>

</body>
</html>