<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>

    <header>
        <h1>Microeconomía</h1>
    </header>

    <section id="inicio">
        <h2>Bienvenido a mi página</h2>
        <p>La microeconomía es la rama de la economía que se concentra en el comportamiento y el desempeño de los agentes económicos individuales dentro de la economía, como los consumidores, la familia, la industria, las empresas, etc.</p>
    </section>

    <section id="acerca">
        <iframe width="560" height="250" src="https://www.youtube.com/embed/JLGAyU3dy2E?si=cUAy_C_VYqNBnj08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <footer>
        <p>&copy; 2023 Mi Página Web</p>
    </footer>

</body>
</html>